:root {
    --BUTTONS: #288de0;
    --CASE: #333
}

* {
    margin: 0;
    padding: 0;
    box-sizing: bounding-box;
}

html,
body {
    width: 100%;
    height: 100vh;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75mm;
    height: 150mm;
    background-color: var(--CASE);
    border-radius: 1rem;
    overflow: hidden;
}

.top,
.footer {
    width: 100%;
    background-color: var(--BUTTONS);
    border-radius: 1rem, 1rem, 0, 0;
}

.top {
    height: 0.25rem;
}

.name {
    text-align: center;
    padding: 0.25rem;
    color: var(--BUTTONS);
}

.screen {
    display: block;
    width: 95%;
    height: 36mm;
    margin: 0.5rem;
    background-color: black;
    border-radius: 1rem;
}

.display {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    width: 55mm;
    height: 1.5lh;
    padding: 0.1rem 0.5rem;
    position: relative;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: right;
}

div.logo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px
}

img.logo {
    margin-left: 1rem
}

.btn {
    border-radius: 0.5rem;
}

.start_btn {
    height: 1.5rem;
    margin-right: 1rem;
    padding: 0.15rem
}

.function_btn {
    background-color: black;
    color: white;
    height: 6.5mm;
}

.operator_btn {
    background-color: #6d6d6d;
    color: white;
    height: 8.5mm;
}

.keys {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3px;
}

.cols {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(8, 1fr);

}


.key {
    display: flex;
    flex-direction: column;
}

.key label {
    font-size: x-small;
    text-align: center;
    padding: 0;
    color: var(--BUTTONS);
    margin-top: 2px
}

.nr {
    background-color: var(--BUTTONS)
}

.footer {
    position: absolute;
    bottom: 0;
    height: 0.75rem
}